# Generated by Django 2.0.4 on 2019-09-09 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Capability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='HSPLInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hspl', models.TextField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='HSPLTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hspl', models.TextField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='LowLevelInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('low_level', models.TextField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='MSPLInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mspl', models.TextField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='MSPLTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mspl', models.TextField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('capabilities', models.ManyToManyField(to='policy_repository.Capability')),
            ],
        ),
        migrations.CreateModel(
            name='PolicyEnforcement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('P', 'Pending'), ('E', 'Enforced'), ('D', 'Deleted')], default='P', max_length=1)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('mspl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='policy_repository.MSPLInstance')),
            ],
        ),
        migrations.CreateModel(
            name='PolicyRefinement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('hspl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='policy_repository.HSPLInstance')),
                ('mspl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='policy_repository.MSPLInstance')),
            ],
        ),
        migrations.CreateModel(
            name='PolicyTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('low_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='policy_repository.LowLevelInstance')),
                ('mspl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='policy_repository.MSPLInstance')),
            ],
        ),
    ]
